{
  "name": "herrlim",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sanity:import-menu": "node scripts/import-menu-to-sanity.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
